# jdevspace

./: Makefile  PROJECT  README.md  pom.xml
crd-samples/: mydevworkspace.yaml  simpledevworkspace.yaml  startedDevWorkspace.yaml
src/main/java/io/devfile/workspace/: DevWorkspaceReconciler.java
src/main/resources/: application.properties
